QT+=widgets
QT+=multimedia
QT+=core gui multimedia

RC_ICONS=icon.ico

HEADERS += \
    mainview.h \
    floor.h \
    liko.h \
    mushroom.h \
    monster.h \
    bear.h \
    pig.h \
    fish.h \
    bullet.h \
    help.h \
    beginwid.h \
    gameover.h \
    replay.h

SOURCES += \
    mainview.cpp \
    main.cpp \
    floor.cpp \
    liko.cpp \
    mushroom.cpp \
    monster.cpp \
    bear.cpp \
    pig.cpp \
    fish.cpp \
    bullet.cpp \
    help.cpp \
    beginwid.cpp \
    gameover.cpp \
    replay.cpp



RESOURCES += \
    photo.qrc


