<RCC>
    <qresource prefix="/new/prefix1">
        <file>A.png</file>
        <file>attackGif.gif</file>
        <file>attackL1.png</file>
        <file>attackL2.png</file>
        <file>attackL3.png</file>
        <file>attackL4.png</file>
        <file>attackR1.png</file>
        <file>attackR2.png</file>
        <file>attackR3.png</file>
        <file>attackR4.png</file>
        <file>back.png</file>
        <file>background.jpg</file>
        <file>bear1.png</file>
        <file>bear2.png</file>
        <file>bear3.png</file>
        <file>bearR1.png</file>
        <file>bearR2.png</file>
        <file>bearR3.png</file>
        <file>beginning.jpg</file>
        <file>bullet.png</file>
        <file>C.png</file>
        <file>dashGif.gif</file>
        <file>dashL1.png</file>
        <file>dashL2.png</file>
        <file>dashL3.png</file>
        <file>dashL4.png</file>
        <file>dashL5.png</file>
        <file>dashL6.png</file>
        <file>dashR1.png</file>
        <file>dashR2.png</file>
        <file>dashR3.png</file>
        <file>dashR4.png</file>
        <file>dashR5.png</file>
        <file>dashR6.png</file>
        <file>def.png</file>
        <file>defGif.gif</file>
        <file>DefL1.png</file>
        <file>DefL2.png</file>
        <file>DefL3.png</file>
        <file>DefL4.png</file>
        <file>DefR1.png</file>
        <file>DefR2.png</file>
        <file>DefR3.png</file>
        <file>DefR4.png</file>
        <file>fish.png</file>
        <file>fishR.png</file>
        <file>floor-G1.png</file>
        <file>floor-G2.png</file>
        <file>floor-G3.png</file>
        <file>floor-P1.png</file>
        <file>floor-P2.png</file>
        <file>floor-P3.png</file>
        <file>help.png</file>
        <file>icon.ico</file>
        <file>jumpGif.gif</file>
        <file>jump-L1.png</file>
        <file>jump-L2.png</file>
        <file>jump-L3.png</file>
        <file>jump-L4.png</file>
        <file>jump-L5.png</file>
        <file>jump-L6.png</file>
        <file>jump-R1.png</file>
        <file>jump-R2.png</file>
        <file>jump-R3.png</file>
        <file>jump-R4.png</file>
        <file>jump-R5.png</file>
        <file>jump-R6.png</file>
        <file>LturnR1.png</file>
        <file>LturnR2.png</file>
        <file>LturnR3.png</file>
        <file>Magic1.png</file>
        <file>Magic2.png</file>
        <file>Magic3.png</file>
        <file>Magic4.png</file>
        <file>Magic5.png</file>
        <file>Magic6.png</file>
        <file>magicGif.gif</file>
        <file>move.png</file>
        <file>moveGif.gif</file>
        <file>mushroom1.png</file>
        <file>mushroom2.png</file>
        <file>mushroom3.png</file>
        <file>mushroomR1.png</file>
        <file>mushroomR2.png</file>
        <file>mushroomR3.png</file>
        <file>RturnL1.png</file>
        <file>RturnL2.png</file>
        <file>RturnL3.png</file>
        <file>standGif.gif</file>
        <file>standL.png</file>
        <file>standR.png</file>
        <file>start.png</file>
        <file>tama1.png</file>
        <file>tama2.png</file>
        <file>tama3.png</file>
        <file>tama4.png</file>
        <file>tamaR1.png</file>
        <file>tamaR2.png</file>
        <file>tamaR3.png</file>
        <file>tamaR4.png</file>
        <file>turn.png</file>
        <file>walkL1.png</file>
        <file>walkL2.png</file>
        <file>walkL3.png</file>
        <file>walkL4.png</file>
        <file>walkR1.png</file>
        <file>walkR2.png</file>
        <file>walkR3.png</file>
        <file>walkR4.png</file>
        <file>X.png</file>
        <file>X_long.png</file>
        <file>MP3a.mp3</file>
        <file>MP3b.mp3</file>
        <file>end1.JPG</file>
        <file>end2.JPG</file>
        <file>end3.JPG</file>
        <file>end4.JPG</file>
        <file>end5.JPG</file>
        <file>end6.JPG</file>
    </qresource>
</RCC>
