INPUT(
./release\mainview.o
./release\main.o
./release\floor.o
./release\liko.o
./release\mushroom.o
./release\monster.o
./release\bear.o
./release\pig.o
./release\fish.o
./release\bullet.o
./release\help.o
./release\beginwid.o
./release\gameover.o
./release\replay.o
./release\qrc_photo.o
./release\moc_mainview.o
./release\moc_floor.o
./release\moc_liko.o
./release\moc_mushroom.o
./release\moc_bear.o
./release\moc_pig.o
./release\moc_fish.o
./release\moc_help.o
./release\moc_beginwid.o
);
